<mockup version="1.0" skin="sketch" measuredW="1034" measuredH="1136">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="638" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Student%20Info%20-%20Sunset%20PTA%0Ahttp%3A//www.sunsetpta.org/users/1/students</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::DataGrid" x="135" y="248" w="715" h="88" measuredW="385" measuredH="88" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Grade%2C%20Room%2C%20Teacher%2C%2C%0ABobby%20Bobson%2C%20100%2C%20303%2C%20Joe%20Joe%2C%20Edit%2C%20Delete%0ASally%20Sallyson%2C%203%2C%20303%2C%20Joe%20Joe%2C%20Edit%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2840" y="68" w="-4294964449" h="1058" measuredW="69" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="261" y="168" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Positions</text>
        <underline>true</underline>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="720" y="168" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bob%20Bobson</text>
        <underline>true</underline>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="135" y="208" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Student%20Info</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="720" y="214" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20student</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="193" w="738" h="382" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="74" w="738" h="94" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="120" y="168" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
        <underline>true</underline>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="175" y="168" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volunteers</text>
        <underline>true</underline>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="121" y="75" w="-1" h="-1" measuredW="219" measuredH="91" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./SunsetPTA-Logo.gif</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="806" y="168" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
        <underline>true</underline>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="120" y="576" w="738" h="29" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Credit%20statements%20-%20Terms%20of%20service%20-%20Privacy%20policy%20-%20Other%20links</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="353" y="100" w="497" h="47" measuredW="844" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Parent%20Teacher%20Association%20would%20like%20to%20extend%20a%20warm%20welcome%20to%20all%20new%20and%20returning%20Families%20at%20Sunset%20Elementary%20School.</text>
        <color>15790322</color>
      </controlProperties>
    </control>
  </controls>
</mockup>